[connectivity]
nk=xilLz77Compress:2
nk=xilHuffmanKernel:2
nk=xilZlibDmWriter:8
nk=xilDecompressStream:8
nk=xilZlibDmReader:8

stream_connect=xilZlibDmWriter_1.instreamk:xilDecompressStream_1.inaxistreamd
stream_connect=xilDecompressStream_1.outaxistreamd:xilZlibDmReader_1.outstreamk
stream_connect=xilDecompressStream_1.sizestreamd:xilZlibDmReader_1.sizestreamk

stream_connect=xilZlibDmWriter_2.instreamk:xilDecompressStream_2.inaxistreamd
stream_connect=xilDecompressStream_2.outaxistreamd:xilZlibDmReader_2.outstreamk
stream_connect=xilDecompressStream_2.sizestreamd:xilZlibDmReader_2.sizestreamk

stream_connect=xilZlibDmWriter_3.instreamk:xilDecompressStream_3.inaxistreamd
stream_connect=xilDecompressStream_3.outaxistreamd:xilZlibDmReader_3.outstreamk
stream_connect=xilDecompressStream_3.sizestreamd:xilZlibDmReader_3.sizestreamk

stream_connect=xilZlibDmWriter_4.instreamk:xilDecompressStream_4.inaxistreamd
stream_connect=xilDecompressStream_4.outaxistreamd:xilZlibDmReader_4.outstreamk
stream_connect=xilDecompressStream_4.sizestreamd:xilZlibDmReader_4.sizestreamk

stream_connect=xilZlibDmWriter_5.instreamk:xilDecompressStream_5.inaxistreamd
stream_connect=xilDecompressStream_5.outaxistreamd:xilZlibDmReader_5.outstreamk
stream_connect=xilDecompressStream_5.sizestreamd:xilZlibDmReader_5.sizestreamk

stream_connect=xilZlibDmWriter_6.instreamk:xilDecompressStream_6.inaxistreamd
stream_connect=xilDecompressStream_6.outaxistreamd:xilZlibDmReader_6.outstreamk
stream_connect=xilDecompressStream_6.sizestreamd:xilZlibDmReader_6.sizestreamk

stream_connect=xilZlibDmWriter_7.instreamk:xilDecompressStream_7.inaxistreamd
stream_connect=xilDecompressStream_7.outaxistreamd:xilZlibDmReader_7.outstreamk
stream_connect=xilDecompressStream_7.sizestreamd:xilZlibDmReader_7.sizestreamk

stream_connect=xilZlibDmWriter_8.instreamk:xilDecompressStream_8.inaxistreamd
stream_connect=xilDecompressStream_8.outaxistreamd:xilZlibDmReader_8.outstreamk
stream_connect=xilDecompressStream_8.sizestreamd:xilZlibDmReader_8.sizestreamk

# LZ77 Bank & SLR Assignments
sp=xilLz77Compress_1.in:HBM[0]
sp=xilLz77Compress_1.out:HBM[0]
sp=xilLz77Compress_1.compressd_size:HBM[0]
sp=xilLz77Compress_1.in_block_size:HBM[0]
sp=xilLz77Compress_1.dyn_ltree_freq:HBM[0]
sp=xilLz77Compress_1.dyn_ltree_freq:HBM[0]
slr=xilLz77Compress_1:SLR0

sp=xilLz77Compress_2.in:HBM[1]
sp=xilLz77Compress_2.out:HBM[1]
sp=xilLz77Compress_2.compressd_size:HBM[1]
sp=xilLz77Compress_2.in_block_size:HBM[1]
sp=xilLz77Compress_2.dyn_ltree_freq:HBM[1]
sp=xilLz77Compress_2.dyn_ltree_freq:HBM[1]
slr=xilLz77Compress_2:SLR1


#Huffman Bank & SLR Assignment
sp=xilHuffmanKernel_1.in:HBM[0] 
sp=xilHuffmanKernel_1.dyn_ltree_freq:HBM[0] 
sp=xilHuffmanKernel_1.dyn_dtree_freq:HBM[0] 
sp=xilHuffmanKernel_1.out:HBM[0] 
sp=xilHuffmanKernel_1.in_block_size:HBM[0] 
sp=xilHuffmanKernel_1.compressd_size:HBM[0] 
slr=xilHuffmanKernel_1:SLR0 

sp=xilHuffmanKernel_2.in:HBM[1] 
sp=xilHuffmanKernel_2.dyn_ltree_freq:HBM[1]
sp=xilHuffmanKernel_2.dyn_dtree_freq:HBM[1]
sp=xilHuffmanKernel_2.out:HBM[1] 
sp=xilHuffmanKernel_2.in_block_size:HBM[1] 
sp=xilHuffmanKernel_2.compressd_size:HBM[1] 
slr=xilHuffmanKernel_2:SLR1 

#Decompress Bank & SLR Assignment
sp=xilZlibDmReader_1.out:HBM[2]
sp=xilZlibDmReader_1.encoded_size:HBM[2]
slr=xilZlibDmReader_1:SLR0
sp=xilZlibDmWriter_1.in:HBM[2]
slr=xilZlibDmWriter_1:SLR0
slr=xilDecompressStream_1:SLR0

sp=xilZlibDmReader_2.out:HBM[3]
sp=xilZlibDmReader_2.encoded_size:HBM[3]
slr=xilZlibDmReader_2:SLR0
sp=xilZlibDmWriter_2.in:HBM[3]
slr=xilZlibDmWriter_2:SLR0
slr=xilDecompressStream_2:SLR0

sp=xilZlibDmReader_3.out:HBM[4]
sp=xilZlibDmReader_3.encoded_size:HBM[4]
slr=xilZlibDmReader_3:SLR0
sp=xilZlibDmWriter_3.in:HBM[4]
slr=xilZlibDmWriter_3:SLR0
slr=xilDecompressStream_3:SLR0

sp=xilZlibDmReader_4.out:HBM[5]
sp=xilZlibDmReader_4.encoded_size:HBM[5]
slr=xilZlibDmReader_4:SLR1
sp=xilZlibDmWriter_4.in:HBM[5]
slr=xilZlibDmWriter_4:SLR1
slr=xilDecompressStream_4:SLR1

sp=xilZlibDmReader_5.out:HBM[6]
sp=xilZlibDmReader_5.encoded_size:HBM[6]
slr=xilZlibDmReader_5:SLR1
sp=xilZlibDmWriter_5.in:HBM[6]
slr= xilZlibDmWriter_5:SLR1
slr=xilDecompressStream_5:SLR1

sp=xilZlibDmReader_6.out:HBM[7]
sp=xilZlibDmReader_6.encoded_size:HBM[7]
slr=xilZlibDmReader_6:SLR1
sp=xilZlibDmWriter_6.in:HBM[7]
slr=xilZlibDmWriter_6:SLR1
slr=xilDecompressStream_6:SLR1

sp=xilZlibDmReader_7.out:HBM[8]
sp=xilZlibDmReader_7.encoded_size:HBM[8]
slr=xilZlibDmReader_7:SLR1
sp=xilZlibDmWriter_7.in:HBM[8]
slr=xilZlibDmWriter_7:SLR1
slr=xilDecompressStream_7:SLR1

sp=xilZlibDmReader_8.out:HBM[9]
sp=xilZlibDmReader_8.encoded_size:HBM[9]
slr=xilZlibDmReader_8:SLR1
sp=xilZlibDmWriter_8.in:HBM[9]
slr=xilZlibDmWriter_8:SLR1
slr=xilDecompressStream_8:SLR1
